<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇵🇱 Wojsko Polskie po Klęsce Wrześniowej</title>
    <link rel="stylesheet" href="styles.css">
    <button class="button" onclick="zmienTryb()">Zmień tryb</button><!--finished-->
</head>
<button class="button2" onclick="powrotDoGlownej()">Powrót do Głównej</button>

<body>


</body>
<script src="PolishForcesEast.js"></script>
<link rel="stylesheet" href="PolishForcesEast.css">